{
  "expo": {
    "name": "Mavise",
    "slug": "Mavise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFCC2A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFCC2A"
      },
      "package": "com.lexycode.marvise"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
